<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 style="text-align: center">Welcome to AA Pharmacy</h1>
    <link rel="stylesheet" href="total.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesgeet">
    </head>
    <marquee scrollamount="10" width=""100% direction="left" height="100px">
        <div class = "header"><h2> Please choose one of the below tables</h2></div>
    </marquee>
    <body>
        <div>
            <br>
            <center>
            <p>
                <a href="Distributor.html"><button> Distributor </button></a>
            </center>
            <br><br><br>
            <center>
                <br>
                <a href="sat.html"><button> Sales And Transaction </button></a>
                 </center>
            <br><br><br>
            <center>
                <br>
                <a href="purchase.html"><button> Purchase </button></a>
                </center>
            <br><br><br>
            <center>
                <br>
                <a href="Employee.html"><button> Employee </button></a>
            </center>
        </div>
    </body>
</html>
